
Day 2

5. Write a C# program to print all negative elements in an array
	using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class negativenumbers
    {
        public static void Main()
        {
            int[] arr = { 10, -45, 2, 6, -54, -15 };
            int i, n;
            n = arr.Length;
            for (i = 1; i < n; i++)
            {
                if (arr[i] < 0)
                {
                    Console.Write($"{arr[i]}");
                }

            }
        }
    }
}
6. Write C# program to print all unique element in an array
	using System;
namespace duplicate
{
    class Duplicates
    {
        public static void Main()


        {  
            int[] items = { 4, 3, 15, 2, 7, 5, 2, 12, 3, 6 };  
            int n = items.Length;  

            Console.WriteLine("Unique array elements are: ");  

            for(int i=0; i<n;i++)  
            {  
                bool Same = false;  
                for(int j=0;j<i;j++)  
                {  
                    if(items[i] == items[j])  
                    {  
                        Same = true;  
                        break;  
                    }  
                }  

                if(!Same)  
                {  
                    Console.WriteLine(items[i]);  

                }  
            }  

            Console.ReadLine();  
        }  
    }
}
7. Write C# program to copy all elements of one array to another
	using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class CopyElements
    {
        public static void Main()
        {
            int[] arr1 = new int[100];
            int[] arr2 = new int[100];
            int i, n;
            Console.Write("Number of elements to be stored in the array:");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter elements in the present array :\n ");
            for (i = 0; i < n; i++)
            {
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < n; i++)
            {
                arr2[i] = arr1[i];
            }
            Console.Write("The elements stored in the present array are :");
            for (i = 0; i < n; i++)
            {
                Console.Write($"{arr1[i]} ");
            }
            Console.Write("\nThe elements to be copied to a new array are:");
            for (i = 0; i < n; i++)
            {
                Console.Write($"{arr2[i]} ");
            }
        }
    }
}

8. Write C# program to merge two sorted array
	using System;
using System.Collections.Generic;

class Merged 
{
   static void Main() 
   {
      int i = 0;
      int j = 0;

      int[] arr1 = new int[5] { 5,6,8,10,30,45 };

      int[] arr2 = new int[5] { 60,66,75,89,96 };

      int[] merged = new int[10];

      for (i = 0, j = 0; i < 5; i++) {
         merged[j++] = arr1[i];
      }
      for (i = 0; i < 5; i++) {
         merged[j++] = arr2[i];
      }
      Console.WriteLine("Elements of merged array = ");
      for (i = 0; i < 10; i++) {
         Console.WriteLine("merged[" + (i) + "]: " + merged[i]);
      }
      Console.WriteLine();
   }
}

9. Write C# Program to Find the Average Values of all the Array Elements
	using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApp2
{
   internal class AvgOfArray
    {
        public void sumAverage(int[] arr, int size)
        {

            int sum = 0;
            int average = 0;
            for (int i = 0; i < size; i++)
            {
                sum += arr[i];
            }
            average = sum / size;
            Console.WriteLine("Sum Of Array is : " + sum);
            Console.WriteLine("Average Of Array is : " + average);
            Console.ReadLine();
        }
        public static void Main(string[] args)
        {
            int size;
            Console.WriteLine("Enter the Size :");
            size = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[size];
            Console.WriteLine("Enter the Elements of the Array : ");
            for (int i = 0; i < size; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            int len = a.Length;
            AvgOfArray pg = new AvgOfArray();
            pg.sumAverage(a, len);
        }
    }
}
10. Write a program in C# Sharp to find the second largest element in an array
	using System;
namespace ConsoleApp2
{
    public class SecondLargest
    {
        public static void Main()
        {
            int n, i, j = 0, lrg, lrg2nd;
            int[] arr1 = new int[50];


            Console.Write("Input the size of array : ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input {0} elements in the array :\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("element - {0} : ", i);
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }

            lrg = 0;

            for (i = 0; i < n; i++)
            {
                if (lrg < arr1[i])
                {
                    lrg = arr1[i];
                    j = i;
                }
            }

            lrg2nd = 0;
            for (i = 0; i < n; i++)
            {
                if (i == j)
                {
                    i++;
                    i--;
                }
                else
                {
                    if (lrg2nd < arr1[i])
                    {
                        lrg2nd = arr1[i];
                    }
                }
            }

            Console.Write($"The Second largest element in the array is : {lrg2nd});
        }
    }
}
11. Write a C# function to find whether a given number is prime. It should returns a Boolean true if the number if prime, else returns Boolean false
		using System;
namespace ConsoleApp2
{
    public class PrimeNumber
    {
        public static bool checkPrime(int num)
        {
            for (int i = 2; i < num; i++)
                if (num % i == 0)
                    return false;
            return true;
        }
        public static void Main()
        {
            Console.Write("Input a number : ");
            int n = Convert.ToInt32(Console.ReadLine());

            if (chkprime(n))
                Console.WriteLine(n + " is a prime number");
            else
                Console.WriteLine(n + " is not a prime number");
        }
    }
}


 